Manifest-Version: 1.0
Implementation-Title: blog
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: huang
Implementation-Vendor-Id: com.blog
Class-Path: lib/apiBase-0.0.1-SNAPSHOT.jar lib/swagger-springmvc-0.8.2
 .jar lib/swagger-core_2.10-1.3.2.jar lib/jackson-module-scala_2.10-2.
 8.10.jar lib/scala-library-2.10.0.jar lib/scala-reflect-2.10.6.jar li
 b/jackson-module-paranamer-2.8.10.jar lib/paranamer-2.6.jar lib/jacks
 on-module-jsonSchema-2.8.10.jar lib/jackson-jaxrs-json-provider-2.8.1
 0.jar lib/jackson-jaxrs-base-2.8.10.jar lib/jackson-module-jaxb-annot
 ations-2.8.10.jar lib/swagger-annotations-1.3.2.jar lib/json4s-ext_2.
 10-3.2.4.jar lib/joda-time-2.9.9.jar lib/joda-convert-1.2.jar lib/jso
 n4s-native_2.10-3.2.4.jar lib/json4s-core_2.10-3.2.4.jar lib/json4s-a
 st_2.10-3.2.4.jar lib/scalap-2.10.0.jar lib/scala-compiler-2.10.0.jar
  lib/json4s-jackson_2.10-3.2.4.jar lib/cglib-2.2.jar lib/asm-3.1.jar 
 lib/json-lib-2.4-jdk15.jar lib/commons-beanutils-1.9.3.jar lib/common
 s-collections-3.2.2.jar lib/commons-lang-2.6.jar lib/commons-logging-
 1.1.1.jar lib/ezmorph-1.0.6.jar lib/spring-boot-starter-web-1.5.7.REL
 EASE.jar lib/spring-boot-starter-tomcat-1.5.7.RELEASE.jar lib/tomcat-
 embed-core-8.5.20.jar lib/tomcat-embed-el-8.5.20.jar lib/tomcat-embed
 -websocket-8.5.20.jar lib/hibernate-validator-5.3.5.Final.jar lib/val
 idation-api-1.1.0.Final.jar lib/jboss-logging-3.3.1.Final.jar lib/jac
 kson-databind-2.5.1.jar lib/jackson-annotations-2.5.1.jar lib/jackson
 -core-2.5.1.jar lib/spring-web-4.3.11.RELEASE.jar lib/spring-beans-4.
 3.11.RELEASE.jar lib/spring-webmvc-4.3.11.RELEASE.jar lib/spring-expr
 ession-4.3.11.RELEASE.jar lib/mysql-connector-java-5.1.44.jar lib/spr
 ing-boot-1.5.7.RELEASE.jar lib/spring-core-4.3.11.RELEASE.jar lib/spr
 ing-context-4.3.11.RELEASE.jar lib/spring-boot-starter-1.5.7.RELEASE.
 jar lib/spring-boot-autoconfigure-1.5.7.RELEASE.jar lib/spring-boot-s
 tarter-logging-1.5.7.RELEASE.jar lib/logback-classic-1.1.11.jar lib/l
 ogback-core-1.1.11.jar lib/jcl-over-slf4j-1.7.25.jar lib/jul-to-slf4j
 -1.7.25.jar lib/log4j-over-slf4j-1.7.25.jar lib/snakeyaml-1.17.jar li
 b/spring-boot-starter-aop-1.5.7.RELEASE.jar lib/spring-aop-4.3.11.REL
 EASE.jar lib/aspectjweaver-1.8.10.jar lib/mybatis-spring-boot-starter
 -1.1.1.jar lib/mybatis-spring-boot-autoconfigure-1.1.1.jar lib/mybati
 s-3.4.0.jar lib/mybatis-spring-1.3.0.jar lib/spring-boot-starter-jdbc
 -1.5.7.RELEASE.jar lib/tomcat-jdbc-8.5.20.jar lib/tomcat-juli-8.5.20.
 jar lib/spring-jdbc-4.3.11.RELEASE.jar lib/spring-tx-4.3.11.RELEASE.j
 ar lib/springfox-swagger2-2.2.2.jar lib/mapstruct-1.0.0.CR1.jar lib/s
 wagger-annotations-1.5.3.jar lib/swagger-models-1.5.3.jar lib/springf
 ox-spi-2.2.2.jar lib/springfox-core-2.2.2.jar lib/springfox-schema-2.
 2.2.jar lib/springfox-swagger-common-2.2.2.jar lib/springfox-spring-w
 eb-2.2.2.jar lib/guava-15.0.jar lib/classmate-1.3.4.jar lib/slf4j-api
 -1.7.25.jar lib/aspectjrt-1.8.10.jar lib/spring-plugin-core-1.2.0.REL
 EASE.jar lib/spring-plugin-metadata-1.2.0.RELEASE.jar lib/spring-hate
 oas-0.23.0.RELEASE.jar lib/springfox-swagger-ui-2.2.2.jar
Build-Jdk: 1.8.0_131
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.

